reporting {
    enabled = true;
    email = '{{ mailcow.dmarc_reporting.from_email }}';
    bcc_addrs = ["{{ mailcow.dmarc_reporting.from_email }}"];
    domain = '{{ domain }}';
    org_name = '{{ mailcow.dmarc_reporting.org_name }}';
    helo = 'rspamd';
    smtp = 'postfix';
    smtp_port = 25;
    from_name = '{{ mailcow.dmarc_reporting.from_name }}';
    msgid_from = 'rspamd.mail.{{ domain }}';
    max_entries = 2k;
    keys_expire = 2d;
}